<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BabyTracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="Scripts/jqPlot/jquery.jqplot.min.css" rel="stylesheet" />
</head>
<body>
    <form class="form-inline well" data-bind="submit: addItem" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
               <%-- <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />--%>
              <%--  <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                       <%-- <h1><a id="A1" runat="server" href="~/" data-bind="text: ApplicationTitle"></a></h1>--%>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx" class="btn btn-info">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx" class="btn btn-info">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About.aspx">About</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>
    </form>
    <script src="Scripts/jqPlot/jquery.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-2.2.1.js"></script>
    <script src="Scripts/modernizr-2.5.3.js"></script>
    <script src="Scripts/jqPlot/jquery.jqplot.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //source: http://nicholasbarger.com/2012/05/20/learning-knockout-js-crazy-mom-baby-tracker-demo/

            // global namespace
            var my = my || {};
            // models
            my.BabyWeight = function (pounds, ounces) {
                var self = this;

                self.pounds = pounds;
                self.remainingOunces = ounces;

                self.totalOunces = function () {
                    return (self.pounds * 16) + (self.remainingOunces * 1);
                };
                self.totalPounds = function () {
                    return (self.pounds * 1) + (self.remainingOunces / 16);
                };
                self.display = function () {
                    return self.pounds + 'lbs - ' + self.remainingOunces + 'oz';
                };
            };

            my.vm = function (existingItems) {
                var self = this;

                // properties
                self.items = ko.observableArray(existingItems);
                self.msg = ko.observable("");
                self.msgType = ko.observable("info");
                self.title = ko.observable("Crazy Mom Baby Tracker v.001");

                // methods
                self.addItem = function () {
                    var pounds = $('#pounds').val();
                    var remainingOunces = $('#ounces').val();
                    var itemToAdd = new my.BabyWeight(pounds, remainingOunces);

                    // validate
                    if (itemToAdd.pounds == "" || itemToAdd.ounces == "") {
                        self.msgType("error");
                        self.msg("Oops, either the baby has become weightless or you didn't enter any data.");
                        return;
                    }
                    else {
                        self.msg("");
                    }

                    // add to items array
                    self.items.push(itemToAdd);

                    // update msg
                    self.msgType("success");
                    self.msg("You've successfully weighed the baby in at " + itemToAdd.display());
                };
                self.clearItems = function () {

                    // clear items
                    self.items([]);

                    // update msg
                    self.msgType("info");
                    self.msg("All weight entries have been cleared.");
                };
                self.hideAlert = function () {
                    self.msg("");  //clearing the message will auto-hide since it's bound
                };
                self.removeItem = function (item) {

                    // remove item from items array
                    self.items.remove(item);

                    // update msg
                    self.msgType("info");
                    self.msg("The weight entry has been successfully removed.");
                };
            }

            // kick off knockout bindings
            ko.applyBindings(new my.vm([]));

            //bind to grid : add custom binding for charting
            ko.bindingHandlers.chart = {
                init: function (element, valueAccessor, allBindingsAccessor, viewModel) {
                    // empty - left as placeholder if needed later
                },
                update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
                    // prepare chart values
                    var items = ko.utils.unwrapObservable(valueAccessor);
                    var chartValues = [[]];
                    for (var i = 0; i < items().length; i++) {
                        chartValues[0].push(items()[i].totalOunces());
                    }

                    // clear previous chart
                    $(element).html("");

                    // plot chart
                    $.jqplot(element.id, chartValues, {
                        title: 'Baby Weight'
                    });
                }
            };
            

        });

    </script>
</body>
</html>
